.dashboard h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #222;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: var(--secondary-color);
}

.dashboard-date {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: var(--grid-gap);
}

.dashboard-card {
  padding: 0;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--card-background);
  box-shadow: var(--card-shadow);
  text-align: center;
  position: relative;
}

.dashboard-card h2 {
  margin: 10px 0;
  font-size: 16px;
  color: var(--secondary-color);
}

.dashboard-card p {
  font-size: 14px;
  color: var(--tertiary-color);
  margin: 5px 0;
}

.dashboard-card ul,
.dashboard-card ol {
  text-align: left;
  margin: 10px 0;
  padding-left: 20px;
  font-size: 14px;
  color: #666;
}

.dashboard-card canvas {
  margin-top: 10px;
  max-width: 100%;
}

.dashboard-icon {
  font-size: 24px;
  color: var(--primary-color);
  position: absolute;
  top: 10px;
  right: 10px;
}

.account-selector {
  margin-top: 10px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  display: block;
  text-align: center;
}

.dashboard-graphs {
margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 29px;
}

@media (max-width: 768px) {
  .dashboard-grid {
      grid-template-columns: 1fr; 
      gap: 15px; 
  }

  .dashboard-graphs {
      grid-template-columns: 1fr; 
      gap: 15px; 
  }

  .dashboard-card {
      padding: 10px; 
  }

  .dashboard-card h2 {
      font-size: 14px; 
  }

  .dashboard-card p {
      font-size: 12px; 
  }

  .dashboard-icon {
      font-size: 20px; 
  }

  .account-selector {
      font-size: 12px; 
      padding: 4px; 
  }
}
